:root {
  --desktop-resolution: 90rem;
}

html {
  font-size: 16px;
}

body {
  max-width: var(--desktop-resolution);
  margin-left: auto;
  margin-right: auto;
}

main {
  margin: auto auto 0 auto;
}

@media (min-width: 721px) {
  main {
    margin: 0 6rem 0 6rem;
  }
}

p {
  line-height: 1.5rem;
}

button {
  cursor: pointer;
}

.top {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 100%;
}

.top__logo-box {
  border: solid;
  border-radius: 50%;
  border-color: white;
  background-color: white;
}

.top__line-box {
  display: none;
}

.top__hamburger-container {
  border: none;
  background-color: transparent;
}

.top__hamburger-container--icon-close {
  display: none;
}

.top__nav {
  display: none;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  gap: 1.5rem;
  padding: 2rem 1.5rem 2rem 1.5rem;
  max-width: 10rem;

  background-color: grey;

  position: fixed;
  z-index: 1;
}

@media (min-width: 376px) {
  .top__nav {
    display: flex !important;
    align-items: center;

    width: max(28.75rem, 60%);
    max-width: unset;
    position: unset;
  }

  .top__hamburger-container {
    display: none;
  }
}

.home {
  display: grid;
  justify-content: center;
  gap: 2rem;
}

.home > * {
  text-align: center;
}

.home__blurb {
  max-width: 21rem;
  margin: 0 auto 0 auto;
}

.home__logo {
  display: flex;
  justify-content: center;
  align-items: center;

  border: solid;
  border-radius: 50%;
  height: 10rem;
  width: 10rem;

  margin-left: auto;
  margin-right: auto;

  grid-row: 5/6;
}

@media (min-width: 721px) {
  .home {
    justify-content: space-between;
    margin-top: 20rem;
  }

  .home > * {
    text-align: left;
  }

  .home__heading {
    grid-row: 1/2;
    grid-column: 1/2;
  }

  .home__blurb {
    grid-row: 2/3;
    grid-column: 1/2;
    margin: unset;
  }

  .home__logo {
    grid-row: 1/3;
    grid-column: 2/3;
    margin: auto 0 auto auto;
  }
}
